# ucarry-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt  terms_of_use.txt
app/src/main/res/drawable/: dialogue_border.xml  edittext_button_outline.xml  outline_circle.xml  rounded_button.xml  rounded_button_red.xml  solid_circle.xml  tv_notify_outline.xml  tv_verify_outline.xml
app/src/main/res/layout/: activity_beacarrier.xml  activity_carrier_detail.xml  activity_carrier_list.xml  activity_carrier_summary_view.xml  activity_contact.xml  activity_legal_detail.xml  activity_legal_list.xml  activity_login.xml  activity_my_bay.xml  activity_notitification_sender_flow.xml  activity_profile_view.xml  activity_sender_order_first_page.xml  activity_sender_order_second_page.xml  activity_sender_order_summary.xml  activity_senderlistactivity_detail.xml  activity_senderlistactivity_list.xml  activity_settings.xml  activity_signup.xml  activity_wall_detail.xml  activity_wall_list.xml  app_bar_main.xml  carrier_detail.xml  carrier_list.xml  carrier_list_content.xml  carrier_mainlayout.xml  change_status.xml  change_status_prompt.xml  complete_order.xml  contact_content.xml  content_beacarrier.xml  content_beasenderfirstpage.xml  content_carrier_summary_view.xml  content_sender_order_second_page.xml  content_sender_order_summary.xml  content_settings.xml  custom_header_text_view.xml  filter_prompt.xml  (+36 more)
app/src/main/res/layout-w900dp/: carrier_list.xml  item_list.xml  legal_list.xml  senderlistactivity_list_1.xml  wall_list.xml
(+119 files in other folders)
