<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ucarry.developer.android.activity.SenderOrderSummary"
    tools:showIn="@layout/activity_sender_order_summary">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scheduleform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

        <TextView
            android:id="@+id/sender_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:textIsSelectable="true"
            android:text="Trip Summary"
            android:textSize="20dp"
            android:textColor="@color/textColorDark"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_margin="@dimen/detail_view_margin"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/detail_view_margin">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Departure From"
            android:textColor="@color/greyColor"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/sender_detail_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorDark"
            android:text="Bangalore"
            android:gravity="right"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/detail_view_margin">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dep. Date &amp; Time"
                android:textColor="@color/greyColor"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/sender_detail_from_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorDark"
                android:text="Bangalore"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/detail_view_margin">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arrival At"
                android:textColor="@color/greyColor"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/sender_detail_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorDark"
                android:text="Bangalore"
                android:gravity="right"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/detail_view_margin">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arr. Date &amp; Time"
                android:textColor="@color/greyColor"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/sender_detail_to_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorDark"
                android:text="Bangalore"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/detail_view_margin">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Want to Send"
                android:textColor="@color/greyColor"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/sender_detail_want_to_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorDark"
                android:text="Documents"
                android:gravity="right"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/detail_view_margin"
            android:id="@+id/sub_type_layout">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Sub Type"
                android:textColor="@color/greyColor"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/sender_detail_sub_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorDark"
                android:text="Household"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/weight_layout"
            android:layout_margin="@dimen/detail_view_margin">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Weight"
                android:textColor="@color/greyColor"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/sender_detail_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorDark"
                android:text="Bangalore"
                android:gravity="right"/>
        </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/passenger_layout"
                    android:layout_margin="@dimen/detail_view_margin">


                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No Of Passengers"
                        android:textColor="@color/greyColor"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/sender_details_passengers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textColorDark"
                        android:text="1"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                    android:id="@+id/rate_layout"
            android:layout_margin="@dimen/detail_view_margin">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate"
                android:textColor="@color/greyColor"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/sender_detail_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorDark"
                android:text="Bangalore"
                android:gravity="right"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/address_label"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/detail_view_margin">


                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pickup Details"
                        android:gravity="left"
                        android:textSize="18dp"
                        android:textColor="@color/greyColor"
                        android:layout_gravity="left"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/detail_view_margin">


                    <TextView
                        android:id="@+id/address_line_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pickup Details"
                        android:gravity="center"
                        android:textColor="@color/textColorDark"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/address_line_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pickup Details"
                        android:gravity="center"
                        android:textColor="@color/textColorDark"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/address_line_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pickup Details"
                        android:gravity="center"
                        android:textColor="@color/textColorDark"
                        android:layout_gravity="left"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/detail_view_margin">


                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivery Details"
                        android:gravity="left"
                        android:textSize="18dp"
                        android:textColor="@color/greyColor"
                        android:layout_gravity="left"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/detail_view_margin">


                    <TextView
                        android:id="@+id/del_address_line_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pickup Details"
                        android:gravity="center"
                        android:textColor="@color/textColorDark"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/del_address_line_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pickup Details"
                        android:gravity="center"
                        android:textColor="@color/textColorDark"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/del_address_line_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pickup Details"
                        android:gravity="center"
                        android:textColor="@color/textColorDark"
                        android:layout_gravity="left"/>


                </LinearLayout>




        <Button
            android:id="@+id/btn_sender_next"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="@dimen/button_gap"
            android:background="@drawable/button_outline"
            android:text="@string/proceed"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/font_size_hint"
            android:textStyle="bold" />
    </LinearLayout>
        </ScrollView>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
