<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="300dp" android:background="@color/textColorWhite"

    android:layout_height="310dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_gravity="right"
        android:padding="5dp"
        android:src="@drawable/closegrey"
        android:id="@+id/ivPop" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/textView1"
        android:layout_margin="15dp"
        android:text="Quote"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/textView2"
        android:textSize="17dp"
        android:layout_margin="15dp"
        android:text=""/>

    <Button
        android:id="@+id/btn_continue"
        style="?android:textAppearanceSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="@dimen/button_gap"
        android:background="@drawable/button_outline"
        android:onClick="nextClick"
        android:text="@string/continuetext"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/font_size_hint"
        android:textStyle="bold" />
</LinearLayout>