<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="17dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="16dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/sender_image_list_id"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/carrier" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="56"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sender_name_list_id"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:textColor="@color/textColorDark"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sender_verified_list_id"
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@drawable/tv_verify_outline"
                        android:gravity="center"
                        android:text="VERIFIED"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorWhite"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/sender_address_list_id"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"


                        android:text="My Address"
                        android:textColor="@color/textHintColor"
                        android:textSize="13dp" />
                    <!--"-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="13dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rating_star_red" />

                    <TextView
                        android:id="@+id/sender_rating_list_id"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingLeft="3dp"
                        android:text="4.0"
                        android:textColor="@color/textColorHighlight"
                        android:textSize="13dp" />
                </LinearLayout>




            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/textHintColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sender_from_list_label_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.29"

                    android:text="@string/from"
                    android:textColor="@color/textHintColor"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/sender_from_list_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"


                    android:textColor="@color/textColorDark"

                    android:textSize="13dp" />
                <!--"-->
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sender_to_label_list_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.63"

                    android:text="@string/to"
                    android:textColor="@color/textHintColor"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/sender_to_value_list_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"


                    android:textColor="@color/textColorDark"
                    android:textSize="13dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/textHintColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/card_rate" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="50"

                    android:text="600"
                    android:textColor="@color/textColorDark"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/card_item" />

                <TextView
                    android:id="@+id/tvItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="50"

                    android:text="Documents"
                    android:textColor="@color/textColorDark"
                    android:textSize="12dp" />

                <!--<TextView-->
                    <!--android:id="@+id/tvnotify"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="6dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:background="@drawable/tv_notify_outline"-->

                    <!--android:text="   NOTIFY   "-->
                    <!--android:textColor="@color/textColorHighlight"-->
                    <!--android:textSize="16dp"-->
                    <!--android:textStyle="bold" />-->
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>